COINMARKETCAP_API_KEY=#
BASE_URL=https://sandbox-api.coinmarketcap.com/v1/

POSTGRES_USER=someusername
POSTGRES_PASSWORD=postgres_pass12345
POSTGRES_DB=bot
DB_HOST=pg_database


# Email configuration
EMAIL_SENDER=your_email@example.com
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_TLS=True
APP_PASSWORD=your_email_password
